ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('demo_house 3DCP'),'2;1');
FILE_NAME('demo_house.ifc','2026-06-19T12:52:04',('bim2print'),('bim2print'),'bim2print','bim2print','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCCONVERSIONBASEDUNIT(*,.PLANEANGLEUNIT.,'DEGREE',(1.0,),#0);
#3=IFCUNITASSIGNMENT((#1,#2));
##7=IFCORGANIZATION($,'bim2print',$,$,$);
#8=IFCAPPLICATION(##7,'0.2.0','bim-to-print','bim-to-print');
#9=IFCPERSON($,$,$,$,$,$,$);
#10=IFCOWNERHISTORY(##9,##8,$,.ADDED.,$,##9,##8,2026-06-19T12:52:04);
#11=IFCLOCALPLACEMENT($,#0);
#4=IFCPROJECT('#4',##10,'Demo House',$,$,$,$,(##3),#0);
#5=IFCSITE('#5',##10,'Site',$,$,##11,$,$,.ELEMENT.,($,$,$),$,$);
#6=IFCBUILDING('#6',##10,'Demo House',$,$,##11,$,$,.ELEMENT.,$,#0);
##12=IFCRELAGGREGATES('#13',##10,$,$,##4,(##5));
##14=IFCRELAGGREGATES('#15',##10,$,$,##5,(##6));
#16=IFCMATERIAL('Concrete');
#17=IFCMATERIALLAYERSET((##18),'Concrete');
#19=IFCAXIS2PLACEMENT3D(##20,##21,##22);
#23=IFCCARTESIANPOINT((2000.000000,100.000000,0.000000));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(##23,##24,##25);
#26=IFCLOCALPLACEMENT(##11,##19);
#28=IFCCARTESIANPOINT((-2000.000000,-100.000000,0.000000));
#29=IFCCARTESIANPOINT((2000.000000,-100.000000,0.000000));
#30=IFCCARTESIANPOINT((2000.000000,100.000000,0.000000));
#31=IFCCARTESIANPOINT((-2000.000000,100.000000,0.000000));
#32=IFCCARTESIANPOINT((-2000.000000,-100.000000,0.000000));
#33=IFCPOLYLINE((#28,#29,#30,#31,#32));
#34=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Main-Wall-01',##33);
#36=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(##34,##37,##36,2400.000000);
#38=IFCAXIS2PLACEMENT3D(##39,#0,#0);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(##40,#0,#0);
#35=IFCEXTRUDEDAREASOLID(##34,##38,##36,2400.000000);
#41=IFCSHAPEREPRESENTATION(##42,'Body','SweptSolid',(##35));
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#41=IFCSHAPEREPRESENTATION(##43,'Body','SweptSolid',(##35));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(##41));
#45=IFCWALLSTANDARDCASE('#45',##10,'Main-Wall-01',$,$,##26,##44,$);
#46=IFCRELASSOCIATESMATERIAL('#46',##10,$,$,(##45),##16);
#47=IFCCARTESIANPOINT((-1000.000000,0.000000,800.000000));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(##47,##48,##49);
#51=IFCLOCALPLACEMENT(##26,##50);
#53=IFCCARTESIANPOINT((-500.000000,-100.000000,0.000000));
#54=IFCCARTESIANPOINT((500.000000,-100.000000,0.000000));
#55=IFCCARTESIANPOINT((500.000000,100.000000,0.000000));
#56=IFCCARTESIANPOINT((-500.000000,100.000000,0.000000));
#57=IFCCARTESIANPOINT((-500.000000,-100.000000,0.000000));
#52=IFCPOLYLINE((#53,#54,#55,#56,#57));
#58=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Window-01',##52);
#59=IFCDIRECTION((0.,0.,1.));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(##61,#0,#0);
#62=IFCEXTRUDEDAREASOLID(##58,##60,##59,1200.000000);
#64=IFCSHAPEREPRESENTATION(##43,'Body','SweptSolid',(##62));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(##64));
#65=IFCOPENINGELEMENT('#65',##10,'Window-01',$,$,##51,##63,$);
#66=IFCRELVOIDSELEMENT('#66',##10,$,$,##45,(##65));
#67=IFCCARTESIANPOINT((1000.000000,0.000000,0.000000));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(##67,##68,##69);
#71=IFCLOCALPLACEMENT(##26,##70);
#73=IFCCARTESIANPOINT((-500.000000,-100.000000,0.000000));
#74=IFCCARTESIANPOINT((500.000000,-100.000000,0.000000));
#75=IFCCARTESIANPOINT((500.000000,100.000000,0.000000));
#76=IFCCARTESIANPOINT((-500.000000,100.000000,0.000000));
#77=IFCCARTESIANPOINT((-500.000000,-100.000000,0.000000));
#72=IFCPOLYLINE((#73,#74,#75,#76,#77));
#78=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Door-01',##72);
#79=IFCDIRECTION((0.,0.,1.));
#81=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(##81,#0,#0);
#82=IFCEXTRUDEDAREASOLID(##78,##80,##79,2100.000000);
#84=IFCSHAPEREPRESENTATION(##43,'Body','SweptSolid',(##82));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(##84));
#85=IFCOPENINGELEMENT('#85',##10,'Door-01',$,$,##71,##83,$);
#86=IFCRELVOIDSELEMENT('#86',##10,$,$,##45,(##85));
#87=IFCAXIS2PLACEMENT3D(##88,##89,##90);
#91=IFCCARTESIANPOINT((4100.000000,500.000000,0.000000));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(##91,##92,##93);
#94=IFCLOCALPLACEMENT(##11,##87);
#96=IFCCARTESIANPOINT((-100.000000,-500.000000,0.000000));
#97=IFCCARTESIANPOINT((-100.000000,500.000000,0.000000));
#98=IFCCARTESIANPOINT((100.000000,500.000000,0.000000));
#99=IFCCARTESIANPOINT((100.000000,-500.000000,0.000000));
#100=IFCCARTESIANPOINT((-100.000000,-500.000000,0.000000));
#101=IFCPOLYLINE((#96,#97,#98,#99,#100));
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Side-Wall-01',##101);
#104=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(##102,##105,##104,2400.000000);
#106=IFCAXIS2PLACEMENT3D(##107,#0,#0);
#108=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(##108,#0,#0);
#103=IFCEXTRUDEDAREASOLID(##102,##106,##104,2400.000000);
#109=IFCSHAPEREPRESENTATION(##110,'Body','SweptSolid',(##103));
#111=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#109=IFCSHAPEREPRESENTATION(##111,'Body','SweptSolid',(##103));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(##109));
#113=IFCWALLSTANDARDCASE('#113',##10,'Side-Wall-01',$,$,##94,##112,$);
#114=IFCRELASSOCIATESMATERIAL('#114',##10,$,$,(##113),##16);
#115=IFCCARTESIANPOINT((0.000000,100.000000,900.000000));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(##115,##116,##117);
#119=IFCLOCALPLACEMENT(##94,##118);
#121=IFCCARTESIANPOINT((-100.000000,-300.000000,0.000000));
#122=IFCCARTESIANPOINT((100.000000,-300.000000,0.000000));
#123=IFCCARTESIANPOINT((100.000000,300.000000,0.000000));
#124=IFCCARTESIANPOINT((-100.000000,300.000000,0.000000));
#125=IFCCARTESIANPOINT((-100.000000,-300.000000,0.000000));
#120=IFCPOLYLINE((#121,#122,#123,#124,#125));
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Window-02',##120);
#127=IFCDIRECTION((0.,0.,1.));
#129=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(##129,#0,#0);
#130=IFCEXTRUDEDAREASOLID(##126,##128,##127,1000.000000);
#132=IFCSHAPEREPRESENTATION(##111,'Body','SweptSolid',(##130));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(##132));
#133=IFCOPENINGELEMENT('#133',##10,'Window-02',$,$,##119,##131,$);
#134=IFCRELVOIDSELEMENT('#134',##10,$,$,##113,(##133));
#135=IFCAXIS2PLACEMENT3D(##136,##137,##138);
#139=IFCCARTESIANPOINT((4350.000000,150.000000,0.000000));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(##139,##140,##141);
#142=IFCLOCALPLACEMENT(##11,##135);
#144=IFCCARTESIANPOINT((-150.000000,-150.000000,0.000000));
#145=IFCCARTESIANPOINT((-150.000000,150.000000,0.000000));
#146=IFCCARTESIANPOINT((150.000000,150.000000,0.000000));
#147=IFCCARTESIANPOINT((150.000000,-150.000000,0.000000));
#148=IFCCARTESIANPOINT((-150.000000,-150.000000,0.000000));
#149=IFCPOLYLINE((#144,#145,#146,#147,#148));
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Column-01',##149);
#152=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(##150,##153,##152,2400.000000);
#154=IFCAXIS2PLACEMENT3D(##155,#0,#0);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(##156,#0,#0);
#151=IFCEXTRUDEDAREASOLID(##150,##154,##152,2400.000000);
#157=IFCSHAPEREPRESENTATION(##158,'Body','SweptSolid',(##151));
#159=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#157=IFCSHAPEREPRESENTATION(##159,'Body','SweptSolid',(##151));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(##157));
#161=IFCCOLUMN('#161',##10,'Column-01',$,$,##142,##160,$);
#162=IFCRELASSOCIATESMATERIAL('#162',##10,$,$,(##161),##16);
##163=IFCRELCONTAINEDINSPATIALSTRUCTURE('#',##10,$,$,(#45, #113, #161),##6);
ENDSEC;
END-ISO-10303-21;