ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('demo_house 3DCP'),'2;1');
FILE_NAME('house_floorplan.ifc','2026-06-19T13:49:14',('bim2print'),('bim2print'),'bim2print','bim2print','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCCONVERSIONBASEDUNIT(*,.PLANEANGLEUNIT.,'DEGREE',(1.0,),#0);
#3=IFCUNITASSIGNMENT((#1,#2));
##7=IFCORGANIZATION($,'bim2print',$,$,$);
#8=IFCAPPLICATION(##7,'0.2.0','bim-to-print','bim-to-print');
#9=IFCPERSON($,$,$,$,$,$,$);
#10=IFCOWNERHISTORY(##9,##8,$,.ADDED.,$,##9,##8,2026-06-19T13:49:14);
#11=IFCLOCALPLACEMENT($,#0);
#4=IFCPROJECT('#4',##10,'Demo House',$,$,$,$,(##3),#0);
#5=IFCSITE('#5',##10,'Site',$,$,##11,$,$,.ELEMENT.,($,$,$),$,$);
#6=IFCBUILDING('#6',##10,'Demo House',$,$,##11,$,$,.ELEMENT.,$,#0);
##12=IFCRELAGGREGATES('#13',##10,$,$,##4,(##5));
##14=IFCRELAGGREGATES('#15',##10,$,$,##5,(##6));
#16=IFCMATERIAL('Concrete');
#17=IFCMATERIALLAYERSET((##18),'Concrete');
#19=IFCAXIS2PLACEMENT3D(##20,##21,##22);
#23=IFCCARTESIANPOINT((5000.000000,100.000000,0.000000));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(##23,##24,##25);
#26=IFCLOCALPLACEMENT(##11,##19);
#28=IFCCARTESIANPOINT((-5000.000000,-100.000000,0.000000));
#29=IFCCARTESIANPOINT((5000.000000,-100.000000,0.000000));
#30=IFCCARTESIANPOINT((5000.000000,100.000000,0.000000));
#31=IFCCARTESIANPOINT((-5000.000000,100.000000,0.000000));
#32=IFCCARTESIANPOINT((-5000.000000,-100.000000,0.000000));
#33=IFCPOLYLINE((#28,#29,#30,#31,#32));
#34=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Front-Wall',##33);
#36=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(##34,##37,##36,2400.000000);
#38=IFCAXIS2PLACEMENT3D(##39,#0,#0);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(##40,#0,#0);
#35=IFCEXTRUDEDAREASOLID(##34,##38,##36,2400.000000);
#41=IFCSHAPEREPRESENTATION(##42,'Body','SweptSolid',(##35));
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#41=IFCSHAPEREPRESENTATION(##43,'Body','SweptSolid',(##35));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(##41));
#45=IFCWALLSTANDARDCASE('#45',##10,'Front-Wall',$,$,##26,##44,$);
#46=IFCRELASSOCIATESMATERIAL('#46',##10,$,$,(##45),##16);
#47=IFCCARTESIANPOINT((-300.000000,0.000000,0.000000));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(##47,##48,##49);
#51=IFCLOCALPLACEMENT(##26,##50);
#53=IFCCARTESIANPOINT((-500.000000,-100.000000,0.000000));
#54=IFCCARTESIANPOINT((500.000000,-100.000000,0.000000));
#55=IFCCARTESIANPOINT((500.000000,100.000000,0.000000));
#56=IFCCARTESIANPOINT((-500.000000,100.000000,0.000000));
#57=IFCCARTESIANPOINT((-500.000000,-100.000000,0.000000));
#52=IFCPOLYLINE((#53,#54,#55,#56,#57));
#58=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Front-Door',##52);
#59=IFCDIRECTION((0.,0.,1.));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(##61,#0,#0);
#62=IFCEXTRUDEDAREASOLID(##58,##60,##59,2100.000000);
#64=IFCSHAPEREPRESENTATION(##43,'Body','SweptSolid',(##62));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(##64));
#65=IFCOPENINGELEMENT('#65',##10,'Front-Door',$,$,##51,##63,$);
#66=IFCRELVOIDSELEMENT('#66',##10,$,$,##45,(##65));
#67=IFCCARTESIANPOINT((2500.000000,0.000000,600.000000));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(##67,##68,##69);
#71=IFCLOCALPLACEMENT(##26,##70);
#73=IFCCARTESIANPOINT((-1000.000000,-100.000000,0.000000));
#74=IFCCARTESIANPOINT((1000.000000,-100.000000,0.000000));
#75=IFCCARTESIANPOINT((1000.000000,100.000000,0.000000));
#76=IFCCARTESIANPOINT((-1000.000000,100.000000,0.000000));
#77=IFCCARTESIANPOINT((-1000.000000,-100.000000,0.000000));
#72=IFCPOLYLINE((#73,#74,#75,#76,#77));
#78=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Living-Window',##72);
#79=IFCDIRECTION((0.,0.,1.));
#81=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(##81,#0,#0);
#82=IFCEXTRUDEDAREASOLID(##78,##80,##79,1500.000000);
#84=IFCSHAPEREPRESENTATION(##43,'Body','SweptSolid',(##82));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(##84));
#85=IFCOPENINGELEMENT('#85',##10,'Living-Window',$,$,##71,##83,$);
#86=IFCRELVOIDSELEMENT('#86',##10,$,$,##45,(##85));
#87=IFCAXIS2PLACEMENT3D(##88,##89,##90);
#91=IFCCARTESIANPOINT((10100.000000,4000.000000,0.000000));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(##91,##92,##93);
#94=IFCLOCALPLACEMENT(##11,##87);
#96=IFCCARTESIANPOINT((-100.000000,-4000.000000,0.000000));
#97=IFCCARTESIANPOINT((-100.000000,4000.000000,0.000000));
#98=IFCCARTESIANPOINT((100.000000,4000.000000,0.000000));
#99=IFCCARTESIANPOINT((100.000000,-4000.000000,0.000000));
#100=IFCCARTESIANPOINT((-100.000000,-4000.000000,0.000000));
#101=IFCPOLYLINE((#96,#97,#98,#99,#100));
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Right-Wall',##101);
#104=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(##102,##105,##104,2400.000000);
#106=IFCAXIS2PLACEMENT3D(##107,#0,#0);
#108=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(##108,#0,#0);
#103=IFCEXTRUDEDAREASOLID(##102,##106,##104,2400.000000);
#109=IFCSHAPEREPRESENTATION(##110,'Body','SweptSolid',(##103));
#111=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#109=IFCSHAPEREPRESENTATION(##111,'Body','SweptSolid',(##103));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(##109));
#113=IFCWALLSTANDARDCASE('#113',##10,'Right-Wall',$,$,##94,##112,$);
#114=IFCRELASSOCIATESMATERIAL('#114',##10,$,$,(##113),##16);
#115=IFCCARTESIANPOINT((0.000000,100.000000,600.000000));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(##115,##116,##117);
#119=IFCLOCALPLACEMENT(##94,##118);
#121=IFCCARTESIANPOINT((-100.000000,-600.000000,0.000000));
#122=IFCCARTESIANPOINT((100.000000,-600.000000,0.000000));
#123=IFCCARTESIANPOINT((100.000000,600.000000,0.000000));
#124=IFCCARTESIANPOINT((-100.000000,600.000000,0.000000));
#125=IFCCARTESIANPOINT((-100.000000,-600.000000,0.000000));
#120=IFCPOLYLINE((#121,#122,#123,#124,#125));
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Kitchen-Window',##120);
#127=IFCDIRECTION((0.,0.,1.));
#129=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(##129,#0,#0);
#130=IFCEXTRUDEDAREASOLID(##126,##128,##127,1500.000000);
#132=IFCSHAPEREPRESENTATION(##111,'Body','SweptSolid',(##130));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(##132));
#133=IFCOPENINGELEMENT('#133',##10,'Kitchen-Window',$,$,##119,##131,$);
#134=IFCRELVOIDSELEMENT('#134',##10,$,$,##113,(##133));
#135=IFCCARTESIANPOINT((0.000000,-3200.000000,1400.000000));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(##135,##136,##137);
#139=IFCLOCALPLACEMENT(##94,##138);
#141=IFCCARTESIANPOINT((-100.000000,-300.000000,0.000000));
#142=IFCCARTESIANPOINT((100.000000,-300.000000,0.000000));
#143=IFCCARTESIANPOINT((100.000000,300.000000,0.000000));
#144=IFCCARTESIANPOINT((-100.000000,300.000000,0.000000));
#145=IFCCARTESIANPOINT((-100.000000,-300.000000,0.000000));
#140=IFCPOLYLINE((#141,#142,#143,#144,#145));
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bathroom-Window',##140);
#147=IFCDIRECTION((0.,0.,1.));
#149=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(##149,#0,#0);
#150=IFCEXTRUDEDAREASOLID(##146,##148,##147,700.000000);
#152=IFCSHAPEREPRESENTATION(##111,'Body','SweptSolid',(##150));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(##152));
#153=IFCOPENINGELEMENT('#153',##10,'Bathroom-Window',$,$,##139,##151,$);
#154=IFCRELVOIDSELEMENT('#154',##10,$,$,##113,(##153));
#155=IFCAXIS2PLACEMENT3D(##156,##157,##158);
#159=IFCCARTESIANPOINT((5000.000000,8100.000000,0.000000));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(##159,##160,##161);
#162=IFCLOCALPLACEMENT(##11,##155);
#164=IFCCARTESIANPOINT((-5000.000000,-100.000000,0.000000));
#165=IFCCARTESIANPOINT((5000.000000,-100.000000,0.000000));
#166=IFCCARTESIANPOINT((5000.000000,100.000000,0.000000));
#167=IFCCARTESIANPOINT((-5000.000000,100.000000,0.000000));
#168=IFCCARTESIANPOINT((-5000.000000,-100.000000,0.000000));
#169=IFCPOLYLINE((#164,#165,#166,#167,#168));
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Back-Wall',##169);
#172=IFCDIRECTION((0.,0.,1.));
#171=IFCEXTRUDEDAREASOLID(##170,##173,##172,2400.000000);
#174=IFCAXIS2PLACEMENT3D(##175,#0,#0);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(##176,#0,#0);
#171=IFCEXTRUDEDAREASOLID(##170,##174,##172,2400.000000);
#177=IFCSHAPEREPRESENTATION(##178,'Body','SweptSolid',(##171));
#179=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#177=IFCSHAPEREPRESENTATION(##179,'Body','SweptSolid',(##171));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(##177));
#181=IFCWALLSTANDARDCASE('#181',##10,'Back-Wall',$,$,##162,##180,$);
#182=IFCRELASSOCIATESMATERIAL('#182',##10,$,$,(##181),##16);
#183=IFCCARTESIANPOINT((-3750.000000,0.000000,600.000000));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(##183,##184,##185);
#187=IFCLOCALPLACEMENT(##162,##186);
#189=IFCCARTESIANPOINT((-750.000000,-100.000000,0.000000));
#190=IFCCARTESIANPOINT((750.000000,-100.000000,0.000000));
#191=IFCCARTESIANPOINT((750.000000,100.000000,0.000000));
#192=IFCCARTESIANPOINT((-750.000000,100.000000,0.000000));
#193=IFCCARTESIANPOINT((-750.000000,-100.000000,0.000000));
#188=IFCPOLYLINE((#189,#190,#191,#192,#193));
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bedroom2-Window',##188);
#195=IFCDIRECTION((0.,0.,1.));
#197=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(##197,#0,#0);
#198=IFCEXTRUDEDAREASOLID(##194,##196,##195,1200.000000);
#200=IFCSHAPEREPRESENTATION(##179,'Body','SweptSolid',(##198));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(##200));
#201=IFCOPENINGELEMENT('#201',##10,'Bedroom2-Window',$,$,##187,##199,$);
#202=IFCRELVOIDSELEMENT('#202',##10,$,$,##181,(##201));
#203=IFCCARTESIANPOINT((-750.000000,0.000000,600.000000));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(##203,##204,##205);
#207=IFCLOCALPLACEMENT(##162,##206);
#209=IFCCARTESIANPOINT((-750.000000,-100.000000,0.000000));
#210=IFCCARTESIANPOINT((750.000000,-100.000000,0.000000));
#211=IFCCARTESIANPOINT((750.000000,100.000000,0.000000));
#212=IFCCARTESIANPOINT((-750.000000,100.000000,0.000000));
#213=IFCCARTESIANPOINT((-750.000000,-100.000000,0.000000));
#208=IFCPOLYLINE((#209,#210,#211,#212,#213));
#214=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bedroom1-Window',##208);
#215=IFCDIRECTION((0.,0.,1.));
#217=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(##217,#0,#0);
#218=IFCEXTRUDEDAREASOLID(##214,##216,##215,1200.000000);
#220=IFCSHAPEREPRESENTATION(##179,'Body','SweptSolid',(##218));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(##220));
#221=IFCOPENINGELEMENT('#221',##10,'Bedroom1-Window',$,$,##207,##219,$);
#222=IFCRELVOIDSELEMENT('#222',##10,$,$,##181,(##221));
#223=IFCAXIS2PLACEMENT3D(##224,##225,##226);
#227=IFCCARTESIANPOINT((100.000000,4000.000000,0.000000));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(##227,##228,##229);
#230=IFCLOCALPLACEMENT(##11,##223);
#232=IFCCARTESIANPOINT((-100.000000,-4000.000000,0.000000));
#233=IFCCARTESIANPOINT((-100.000000,4000.000000,0.000000));
#234=IFCCARTESIANPOINT((100.000000,4000.000000,0.000000));
#235=IFCCARTESIANPOINT((100.000000,-4000.000000,0.000000));
#236=IFCCARTESIANPOINT((-100.000000,-4000.000000,0.000000));
#237=IFCPOLYLINE((#232,#233,#234,#235,#236));
#238=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Left-Wall',##237);
#240=IFCDIRECTION((0.,0.,1.));
#239=IFCEXTRUDEDAREASOLID(##238,##241,##240,2400.000000);
#242=IFCAXIS2PLACEMENT3D(##243,#0,#0);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(##244,#0,#0);
#239=IFCEXTRUDEDAREASOLID(##238,##242,##240,2400.000000);
#245=IFCSHAPEREPRESENTATION(##246,'Body','SweptSolid',(##239));
#247=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#245=IFCSHAPEREPRESENTATION(##247,'Body','SweptSolid',(##239));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(##245));
#249=IFCWALLSTANDARDCASE('#249',##10,'Left-Wall',$,$,##230,##248,$);
#250=IFCRELASSOCIATESMATERIAL('#250',##10,$,$,(##249),##16);
#251=IFCAXIS2PLACEMENT3D(##252,##253,##254);
#255=IFCCARTESIANPOINT((5100.000000,4575.000000,0.000000));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#251=IFCAXIS2PLACEMENT3D(##255,##256,##257);
#258=IFCLOCALPLACEMENT(##11,##251);
#260=IFCCARTESIANPOINT((-4900.000000,-75.000000,0.000000));
#261=IFCCARTESIANPOINT((4900.000000,-75.000000,0.000000));
#262=IFCCARTESIANPOINT((4900.000000,75.000000,0.000000));
#263=IFCCARTESIANPOINT((-4900.000000,75.000000,0.000000));
#264=IFCCARTESIANPOINT((-4900.000000,-75.000000,0.000000));
#265=IFCPOLYLINE((#260,#261,#262,#263,#264));
#266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Partition-Wall-1',##265);
#268=IFCDIRECTION((0.,0.,1.));
#267=IFCEXTRUDEDAREASOLID(##266,##269,##268,2400.000000);
#270=IFCAXIS2PLACEMENT3D(##271,#0,#0);
#272=IFCCARTESIANPOINT((0.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(##272,#0,#0);
#267=IFCEXTRUDEDAREASOLID(##266,##270,##268,2400.000000);
#273=IFCSHAPEREPRESENTATION(##274,'Body','SweptSolid',(##267));
#275=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#273=IFCSHAPEREPRESENTATION(##275,'Body','SweptSolid',(##267));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(##273));
#277=IFCWALLSTANDARDCASE('#277',##10,'Partition-Wall-1',$,$,##258,##276,$);
#278=IFCRELASSOCIATESMATERIAL('#278',##10,$,$,(##277),##16);
#279=IFCCARTESIANPOINT((850.000000,0.000000,0.000000));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(##279,##280,##281);
#283=IFCLOCALPLACEMENT(##258,##282);
#285=IFCCARTESIANPOINT((-450.000000,-75.000000,0.000000));
#286=IFCCARTESIANPOINT((450.000000,-75.000000,0.000000));
#287=IFCCARTESIANPOINT((450.000000,75.000000,0.000000));
#288=IFCCARTESIANPOINT((-450.000000,75.000000,0.000000));
#289=IFCCARTESIANPOINT((-450.000000,-75.000000,0.000000));
#284=IFCPOLYLINE((#285,#286,#287,#288,#289));
#290=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Hallway-Door',##284);
#291=IFCDIRECTION((0.,0.,1.));
#293=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(##293,#0,#0);
#294=IFCEXTRUDEDAREASOLID(##290,##292,##291,2100.000000);
#296=IFCSHAPEREPRESENTATION(##275,'Body','SweptSolid',(##294));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(##296));
#297=IFCOPENINGELEMENT('#297',##10,'Hallway-Door',$,$,##283,##295,$);
#298=IFCRELVOIDSELEMENT('#298',##10,$,$,##277,(##297));
#299=IFCAXIS2PLACEMENT3D(##300,##301,##302);
#303=IFCCARTESIANPOINT((5675.000000,6250.000000,0.000000));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#299=IFCAXIS2PLACEMENT3D(##303,##304,##305);
#306=IFCLOCALPLACEMENT(##11,##299);
#308=IFCCARTESIANPOINT((-75.000000,-1750.000000,0.000000));
#309=IFCCARTESIANPOINT((-75.000000,1750.000000,0.000000));
#310=IFCCARTESIANPOINT((75.000000,1750.000000,0.000000));
#311=IFCCARTESIANPOINT((75.000000,-1750.000000,0.000000));
#312=IFCCARTESIANPOINT((-75.000000,-1750.000000,0.000000));
#313=IFCPOLYLINE((#308,#309,#310,#311,#312));
#314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bedroom-Divider',##313);
#316=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(##314,##317,##316,2400.000000);
#318=IFCAXIS2PLACEMENT3D(##319,#0,#0);
#320=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(##320,#0,#0);
#315=IFCEXTRUDEDAREASOLID(##314,##318,##316,2400.000000);
#321=IFCSHAPEREPRESENTATION(##322,'Body','SweptSolid',(##315));
#323=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#321=IFCSHAPEREPRESENTATION(##323,'Body','SweptSolid',(##315));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(##321));
#325=IFCWALLSTANDARDCASE('#325',##10,'Bedroom-Divider',$,$,##306,##324,$);
#326=IFCRELASSOCIATESMATERIAL('#326',##10,$,$,(##325),##16);
#327=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(##327,##328,##329);
#331=IFCLOCALPLACEMENT(##306,##330);
#333=IFCCARTESIANPOINT((-75.000000,-450.000000,0.000000));
#334=IFCCARTESIANPOINT((75.000000,-450.000000,0.000000));
#335=IFCCARTESIANPOINT((75.000000,450.000000,0.000000));
#336=IFCCARTESIANPOINT((-75.000000,450.000000,0.000000));
#337=IFCCARTESIANPOINT((-75.000000,-450.000000,0.000000));
#332=IFCPOLYLINE((#333,#334,#335,#336,#337));
#338=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bedroom-Door',##332);
#339=IFCDIRECTION((0.,0.,1.));
#341=IFCCARTESIANPOINT((0.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(##341,#0,#0);
#342=IFCEXTRUDEDAREASOLID(##338,##340,##339,2100.000000);
#344=IFCSHAPEREPRESENTATION(##323,'Body','SweptSolid',(##342));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(##344));
#345=IFCOPENINGELEMENT('#345',##10,'Bedroom-Door',$,$,##331,##343,$);
#346=IFCRELVOIDSELEMENT('#346',##10,$,$,##325,(##345));
#347=IFCAXIS2PLACEMENT3D(##348,##349,##350);
#351=IFCCARTESIANPOINT((7575.000000,1250.000000,0.000000));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#347=IFCAXIS2PLACEMENT3D(##351,##352,##353);
#354=IFCLOCALPLACEMENT(##11,##347);
#356=IFCCARTESIANPOINT((-75.000000,-1250.000000,0.000000));
#357=IFCCARTESIANPOINT((-75.000000,1250.000000,0.000000));
#358=IFCCARTESIANPOINT((75.000000,1250.000000,0.000000));
#359=IFCCARTESIANPOINT((75.000000,-1250.000000,0.000000));
#360=IFCCARTESIANPOINT((-75.000000,-1250.000000,0.000000));
#361=IFCPOLYLINE((#356,#357,#358,#359,#360));
#362=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bathroom-Wall-1',##361);
#364=IFCDIRECTION((0.,0.,1.));
#363=IFCEXTRUDEDAREASOLID(##362,##365,##364,2400.000000);
#366=IFCAXIS2PLACEMENT3D(##367,#0,#0);
#368=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(##368,#0,#0);
#363=IFCEXTRUDEDAREASOLID(##362,##366,##364,2400.000000);
#369=IFCSHAPEREPRESENTATION(##370,'Body','SweptSolid',(##363));
#371=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#369=IFCSHAPEREPRESENTATION(##371,'Body','SweptSolid',(##363));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(##369));
#373=IFCWALLSTANDARDCASE('#373',##10,'Bathroom-Wall-1',$,$,##354,##372,$);
#374=IFCRELASSOCIATESMATERIAL('#374',##10,$,$,(##373),##16);
#375=IFCCARTESIANPOINT((0.000000,-50.000000,0.000000));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(##375,##376,##377);
#379=IFCLOCALPLACEMENT(##354,##378);
#381=IFCCARTESIANPOINT((-75.000000,-400.000000,0.000000));
#382=IFCCARTESIANPOINT((75.000000,-400.000000,0.000000));
#383=IFCCARTESIANPOINT((75.000000,400.000000,0.000000));
#384=IFCCARTESIANPOINT((-75.000000,400.000000,0.000000));
#385=IFCCARTESIANPOINT((-75.000000,-400.000000,0.000000));
#380=IFCPOLYLINE((#381,#382,#383,#384,#385));
#386=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bathroom-Door',##380);
#387=IFCDIRECTION((0.,0.,1.));
#389=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(##389,#0,#0);
#390=IFCEXTRUDEDAREASOLID(##386,##388,##387,2100.000000);
#392=IFCSHAPEREPRESENTATION(##371,'Body','SweptSolid',(##390));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(##392));
#393=IFCOPENINGELEMENT('#393',##10,'Bathroom-Door',$,$,##379,##391,$);
#394=IFCRELVOIDSELEMENT('#394',##10,$,$,##373,(##393));
#395=IFCAXIS2PLACEMENT3D(##396,##397,##398);
#399=IFCCARTESIANPOINT((8750.000000,2575.000000,0.000000));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(##399,##400,##401);
#402=IFCLOCALPLACEMENT(##11,##395);
#404=IFCCARTESIANPOINT((-1250.000000,-75.000000,0.000000));
#405=IFCCARTESIANPOINT((1250.000000,-75.000000,0.000000));
#406=IFCCARTESIANPOINT((1250.000000,75.000000,0.000000));
#407=IFCCARTESIANPOINT((-1250.000000,75.000000,0.000000));
#408=IFCCARTESIANPOINT((-1250.000000,-75.000000,0.000000));
#409=IFCPOLYLINE((#404,#405,#406,#407,#408));
#410=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bathroom-Wall-2',##409);
#412=IFCDIRECTION((0.,0.,1.));
#411=IFCEXTRUDEDAREASOLID(##410,##413,##412,2400.000000);
#414=IFCAXIS2PLACEMENT3D(##415,#0,#0);
#416=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(##416,#0,#0);
#411=IFCEXTRUDEDAREASOLID(##410,##414,##412,2400.000000);
#417=IFCSHAPEREPRESENTATION(##418,'Body','SweptSolid',(##411));
#419=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#417=IFCSHAPEREPRESENTATION(##419,'Body','SweptSolid',(##411));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(##417));
#421=IFCWALLSTANDARDCASE('#421',##10,'Bathroom-Wall-2',$,$,##402,##420,$);
#422=IFCRELASSOCIATESMATERIAL('#422',##10,$,$,(##421),##16);
#423=IFCAXIS2PLACEMENT3D(##424,##425,##426);
#427=IFCCARTESIANPOINT((5275.000000,1250.000000,0.000000));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(##427,##428,##429);
#430=IFCLOCALPLACEMENT(##11,##423);
#432=IFCCARTESIANPOINT((-75.000000,-1250.000000,0.000000));
#433=IFCCARTESIANPOINT((-75.000000,1250.000000,0.000000));
#434=IFCCARTESIANPOINT((75.000000,1250.000000,0.000000));
#435=IFCCARTESIANPOINT((75.000000,-1250.000000,0.000000));
#436=IFCCARTESIANPOINT((-75.000000,-1250.000000,0.000000));
#437=IFCPOLYLINE((#432,#433,#434,#435,#436));
#438=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Hallway-Wall',##437);
#440=IFCDIRECTION((0.,0.,1.));
#439=IFCEXTRUDEDAREASOLID(##438,##441,##440,2400.000000);
#442=IFCAXIS2PLACEMENT3D(##443,#0,#0);
#444=IFCCARTESIANPOINT((0.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(##444,#0,#0);
#439=IFCEXTRUDEDAREASOLID(##438,##442,##440,2400.000000);
#445=IFCSHAPEREPRESENTATION(##446,'Body','SweptSolid',(##439));
#447=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#445=IFCSHAPEREPRESENTATION(##447,'Body','SweptSolid',(##439));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(##445));
#449=IFCWALLSTANDARDCASE('#449',##10,'Hallway-Wall',$,$,##430,##448,$);
#450=IFCRELASSOCIATESMATERIAL('#450',##10,$,$,(##449),##16);
#451=IFCAXIS2PLACEMENT3D(##452,##453,##454);
#455=IFCCARTESIANPOINT((5100.000000,4100.000000,-150.000000));
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(##455,##456,##457);
#458=IFCLOCALPLACEMENT(##11,##451);
#460=IFCCARTESIANPOINT((-5200.000000,-4200.000000,0.000000));
#461=IFCCARTESIANPOINT((5200.000000,-4200.000000,0.000000));
#462=IFCCARTESIANPOINT((5200.000000,4200.000000,0.000000));
#463=IFCCARTESIANPOINT((-5200.000000,4200.000000,0.000000));
#464=IFCCARTESIANPOINT((-5200.000000,-4200.000000,0.000000));
#465=IFCPOLYLINE((#460,#461,#462,#463,#464));
#466=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab',##465);
#468=IFCDIRECTION((0.,0.,1.));
#467=IFCEXTRUDEDAREASOLID(##466,##469,##468,150.000000);
#470=IFCAXIS2PLACEMENT3D(##471,#0,#0);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#470=IFCAXIS2PLACEMENT3D(##472,#0,#0);
#467=IFCEXTRUDEDAREASOLID(##466,##470,##468,150.000000);
#473=IFCSHAPEREPRESENTATION(##474,'Body','SweptSolid',(##467));
#475=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#473=IFCSHAPEREPRESENTATION(##475,'Body','SweptSolid',(##467));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(##473));
#477=IFCBUILDINGELEMENTPROXY('#477',##10,'Slab',$,$,##458,##476,$);
#478=IFCRELASSOCIATESMATERIAL('#478',##10,$,$,(##477),##16);
#479=IFCAXIS2PLACEMENT3D(##480,##481,##482);
#483=IFCCARTESIANPOINT((5100.000000,4100.000000,2400.000000));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#479=IFCAXIS2PLACEMENT3D(##483,##484,##485);
#486=IFCLOCALPLACEMENT(##11,##479);
#488=IFCCARTESIANPOINT((-5200.000000,-4200.000000,0.000000));
#489=IFCCARTESIANPOINT((5200.000000,-4200.000000,0.000000));
#490=IFCCARTESIANPOINT((5200.000000,4200.000000,0.000000));
#491=IFCCARTESIANPOINT((-5200.000000,4200.000000,0.000000));
#492=IFCCARTESIANPOINT((-5200.000000,-4200.000000,0.000000));
#493=IFCPOLYLINE((#488,#489,#490,#491,#492));
#494=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Roof',##493);
#496=IFCDIRECTION((0.,0.,1.));
#495=IFCEXTRUDEDAREASOLID(##494,##497,##496,150.000000);
#498=IFCAXIS2PLACEMENT3D(##499,#0,#0);
#500=IFCCARTESIANPOINT((0.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(##500,#0,#0);
#495=IFCEXTRUDEDAREASOLID(##494,##498,##496,150.000000);
#501=IFCSHAPEREPRESENTATION(##502,'Body','SweptSolid',(##495));
#503=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,*,#0);
#501=IFCSHAPEREPRESENTATION(##503,'Body','SweptSolid',(##495));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(##501));
#505=IFCBUILDINGELEMENTPROXY('#505',##10,'Roof',$,$,##486,##504,$);
#506=IFCRELASSOCIATESMATERIAL('#506',##10,$,$,(##505),##16);
##507=IFCRELCONTAINEDINSPATIALSTRUCTURE('#',##10,$,$,(#45, #113, #181, #249, #277, #325, #373, #421, #449, #477, #505),##6);
ENDSEC;
END-ISO-10303-21;